# ==========================================
# BACKEND DEPENDENCIES (PYTHON / DJANGO)
# pip install -r backend_req.txt
# ==========================================

# Core Framework
Django==6.0.2
djangorestframework==3.15.1

# PostgreSQL adapter
psycopg2-binary==2.9.9

# Production WSGI server
gunicorn==21.2.0
whitenoise==6.8.2

# API Documentation (Swagger)
drf-spectacular==0.27.1

# CORS (required for frontend to call the API)
django-cors-headers==4.3.1

# JWT Authentication
PyJWT==2.12.1

requests