# ==========================================
# BACKEND DEPENDENCIES (PYTHON / DJANGO)
# pip install -r backend_req.txt
# ==========================================

# Core Framework
Django==5.2.13
djangorestframework==3.15.1

# PostgreSQL adapter
psycopg2-binary==2.9.11

# Production WSGI server
gunicorn==21.2.0
whitenoise==6.8.2

# API Documentation (Swagger)
drf-spectacular==0.27.1

# CORS (required for frontend to call the API)
django-cors-headers==4.3.1

# JWT Authentication
PyJWT==2.12.1

# Load environment variables from .env
python-dotenv==1.0.1

# HTTP requests
requests==2.31.0

# Payments
stripe==14.0.1
